HOST=0.0.0.0
PORT=1337
APP_KEYS=jOG3NaRXMs3ZcCtiJbGSLQ==,/nkxJJws2gp3FcZK5SYy9w==,j9rhh9EF7lW+0Oe0Q3wNTg==,eNn2L5zMkgVh/M8i6Ovwdg==
API_TOKEN_SALT=oXS7mnAmpzmUbwqli6z4jQ==
ADMIN_JWT_SECRET=XA7dVG+PYA+bhp+8TChYGA==
TRANSFER_TOKEN_SALT=VmkYLPUZ5+S/paJ37cjamg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=gtmEtn3DMWnO4h2Vj8qU2g==
STRIPE_KEY=sk_test_51P6zksSJ3qUonPbkAArQ8fnlY1UuVyRNKTtu9jhUXC7zoIeead6mEw1h2BHdAM6k2VABYwPkH6wHGGjoseyzzBzZ00cDIVbSn9
CLIENT_URL=http://localhost:3000